# docdoku-plm-api

./: .gitignore  pom.xml
docdoku-plm-api-base/: README.md  package-lock.json  pom.xml
docdoku-plm-api-java/: pom.xml
docdoku-plm-api-java/src/main/java/com/docdoku/plm/api/: DocDokuPLMClientFactory.java  package-info.java
docdoku-plm-api-java/src/main/java/com/docdoku/plm/api/models/utils/: AttributesHelper.java  LastIterationHelper.java  WorkflowHelper.java
docdoku-plm-api-java/src/test/java/com/docdoku/plm/api/: AccountsApiTest.java  AdminApiTest.java  AuthApiTest.java  ChangeItemApiTest.java  DocDokuPLMClientTest.java  DocumentApiTest.java  DocumentBinaryApiTest.java  DocumentTemplateBinaryApiTest.java  DocumentUserACLTest.java  DocumentUserGroupACLTest.java  EffectivityApiTest.java  FoldersApiTest.java  LanguagesApiTest.java  MultiThreadApiTest.java  OrganizationsApiTest.java  PartApiTest.java  PartBinaryApiTest.java  PartQueryApiTest.java  PartTemplateBinaryApiTest.java  PartUserACLTest.java  PartUserGroupACLTest.java  PlatformApiTest.java  ProductApiTest.java  ProductBaselineApiTest.java  ProductInstanceBinaryApiTest.java  ProductStructureApiTest.java  SharedDocumentApiTest.java  SharedPartApiTest.java  TaskApiTest.java  TestConfig.java  TestUtils.java  TimezonesApiTest.java  UploadDownloadConsistencyTest.java  UserApiTest.java  WebhookApiTest.java  WorkflowApiTest.java  WorkspaceBackOptionsTest.java  WorkspacesApiTest.java
docdoku-plm-api-js/: package-lock.json  pom.xml
docdoku-plm-api-js/example/browser/: index.html
docdoku-plm-api-js/example/npm/: index.js
