<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docdoku-plm-api</artifactId>
        <groupId>com.docdoku.plm</groupId>
        <version>2.6.3-SNAPSHOT</version>
    </parent>

    <name>docdoku-plm DocDokuPLM JavaScript API</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docdoku-plm-api-js</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.docdoku.plm</groupId>
            <artifactId>docdoku-plm-api-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <!-- mvn wrapper for clean install goals : npm run clean / npm run build -->
    <build>
        <plugins>
            <!-- Unpack swagger.json from docdoku-api-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.docdoku.plm</groupId>
                                    <artifactId>docdoku-plm-api-base</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>json</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/swagger</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate javascript client sources -->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/swagger/swagger.json</inputSpec>
                            <language>javascript</language>
                            <output>${project.build.directory}/docdoku-plm-api/npm/</output>
                            <configOptions>
                                <projectName>docdoku-plm-api</projectName>
                                <projectDescription>DocDokuPLM JavaScript API</projectDescription>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
